####################################
# PostgreSQL настройки
####################################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme_root_password
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8nuser
POSTGRES_NON_ROOT_PASSWORD=changeme_user_password

####################################
# Основные настройки n8n
####################################
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=changeme_secure_password

N8N_HOST=your.domain.com
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_SECURE_COOKIE=true

####################################
# Дополнительные настройки
####################################
N8N_DIAGNOSTICS_ENABLED=false
N8N_DISABLE_PRODUCTION_MAIN_LOG=true
